#include <stdio>
#include <math>
#include <stdlib>
#include <conio>

void main(){
	float y[201][71];
	float x;
	int i, j;
	int op;

	do{
		puts("Welcome to Grapher 3000!");
		puts("Select a graph:");
		puts("1 - sin(x)");
		puts("2 - cos(x)");
		puts("3 - tan(x)");
		puts("4 - 1/sin(x)");
		puts("5 - x^2");
		puts("6 - x^3");
		puts("7 - x^4");
		puts("8 - sqrt(x)");
		puts("9 - ln(x)");
		puts("10 - exp(x)");
		puts("11 - misc");
		puts("12 - misc");
		puts("13 - misc");
		puts("14 - misc");
		puts("15 - sin(x^2)");
		puts("16 - sin(sqrt(x))");
		puts("0 - exit");
		puts("option: ");
		scanf("%d", &op);
		

		if(op == 1){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( sin(x) * 10 + 20) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 2){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( cos(x) * 10 + 20) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 3){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( sin(x)/cos(x) * 10 + 40) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 4){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( 1/sin(x) * 10 + 40) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 5){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( (x - 10) * (x - 10) + 10) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 6){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( (x - 10) * (x - 10) * (x - 10) + 40) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 7){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( (x - 10) * (x - 10) * (x - 10) * (x - 10)) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 8){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( sqrt(100 * x) + 10) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 9){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( 10 * ln(x) + 30) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 10){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( exp(0.5*x - 1)) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 11){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( 10 / ( (x - 10) * (x - 10) ) ) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 12){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( (x - 3) * (x - 5) * (x - 7) * (x - 9) + 20 ) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 13){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( 0.125 * (x - 1) * (x - 3) * (x - 5) * (x - 7) * (x - 9) + 20 ) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 14){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( 2 * (0.5*x - 1) * (0.5*x - 2) * (0.5*x - 3) * (0.5*x - 4) * (0.5*x - 5) + 20 ) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 15){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( sin(0.125 * x * x) * 10 + 20) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}
		else if(op == 16){
			for(x = 0.0; x <= 20.0; x = x + 0.1){
				for(j = 0; j < 71; j++){
					if(trunc( sin(sqrt(5*x)) * 10 + 20) == 70 - j) y[round(x * 10)][j] = '*';
					else y[round(x * 10)][j] = ' ';
				}
			}
		}

		for(j = 0; j < 71; j++){
			for(i = 0; i < 201; i++){
				putchar(y[i][j]);
			}
			putchar('\n');
		}
		for(i = 0; i < 201; i++) if(i % 10 == 0) printf("%d", i/10); else putchar(' ');
		putchar('\n');
		


	} while(op);
	
}


