#include <stdio>
#include <math>
#include <conio>
#include <stdlib>
#include <string>

void main(){
	int N, count;
	char op;

	do{
		puts("enter a number...");

		scanf("%d", &N);

		puts("Calculating...");
		count = PI(N);

		printf("N = %d\n", N);
		printf("PI(N) = %d\nPI(N)/N = %.10f\n", count, (1.0 * count) / N);
		printf("ln(N) = %.10f\nlog(N) = %.10f\n", ln(N), log(N));
		printf("N/ln(N) = %.10f\nN/log(N) = %.10f\n", N/ln(N), N/log(N));
		puts("Again? (Y/N)\n");
		op = getche();
		putchar('\n');
		if(op == 'n' || op == 'N') break;
	} while(op == 'y' || op == 'Y');
}

int PI(int N){
	int n, i, j;
	int s;
	int count = 0;
	char div;

	for(n = 1; n <= N; n++){
		s = trunc(sqrt(n));
		div = 0;

		for(i = 2; i <= s; i++){
			if(n % i == 0){
				div = 1;
				break;
			}
		}
		
		if(!div) count++;
	}

	return count;
}
